{
  "name": "Retratos de la Patria",
  "short_name": "Retratos 1810",
  "description": "Sacate una foto y pintate como una figura de la Buenos Aires colonial de 1810.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#5b9ece",
  "theme_color": "#5b9ece",
  "lang": "es-AR",
  "categories": ["education", "photo"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
